---

- include: enable_repos.yaml

- include: prepare.yaml

- include: install_plugins.yaml plugins={{ fuel_plugins }}
  tags: install_plugins

#- include: install_contrail.yaml plugins={{ fuel_plugins }}
#  tags: install_contrail
