---
- include: prepare.yaml
  tags: prepare

- include: install_plugins.yaml plugins={{ fuel_plugins }}
  tags: install_plugins

- include: install_contrail.yaml plugins={{ fuel_plugins['contrail'] }}
  tags: contrail
